# example-plugin

./: .gitignore  AGENTS.md  LICENSE  MASTER_NPC_DIALOG_TRANSCRIPT.json  README.md  Sirhollywood  build.gradle  gradlew  runelite-plugin.properties  settings.gradle
PowerSkiller/: build.gradle
PowerSkiller/src/main/java/com/example/: PowerSkillerConfig.java  PowerSkillerOverlay.java  PowerSkillerPlugin.java  State.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ChinBreakHandler/: ChinBreakHandler.java  ChinBreakHandlerPlugin.java  NullConfig.java  OptionsConfig.java  State.java
src/main/java/ChinBreakHandler/ui/: ChinBreakHandlerAccountPanel.java  ChinBreakHandlerPanel.java  ChinBreakHandlerPluginPanel.java  ChinBreakHandlerStatusPanel.java  LoginMode.java
src/main/java/ChinBreakHandler/util/: ConfigPanel.java  DeferredDocumentChangedListener.java  FixedWidthPanel.java  IntRandomNumberGenerator.java  JMultilineLabel.java  MacOSPopupFactory.java  OnOffToggleButton.java  ProfilesData.java  SwingUtilExtended.java  UnitFormatter.java  UnitFormatterFactory.java
src/main/java/ca/plugins/yamablindfold/: Utils.java  YamaBlindfold.java  YamaBlindfoldConfig.java  YamaBlindfoldPlugin.java
src/main/java/com/DamnLol/ChasmSigil/: ChasmSigilConfig.java  ChasmSigilOverlay.java  ChasmSigilPlugin.java  Sigil.java
src/main/java/com/NpcDialogue/: NpcDialoguePanel.java  NpcDialoguePlugin.java
src/main/java/com/RuneLingual/: ChatCapture.java  ChatMessageTranslator.java  DialogCapture.java  DialogTranslator.java  GameStateCapture.java  GroundItems.java  LangCode.java  LangCodeSelectableList.java  LingualTranscript.java  LogHandler.java  MenuCapture.java  MessageReplacer.java  OverheadMessages.java  PluginUI.java  RuneChatTypes.java  RuneLingualConfig.java  RuneLingualPlugin.java  SendUpdates.java  TranscriptManager.java  TranscriptsDatabaseManager.java  TranslatingServiceSelectableList.java  TranslationBuffer.java  TranslationHandler.java  WidgetsUtil.java
src/main/java/com/alteredstats/: AlteredStatsConfig.java  AlteredStatsOverlay.java  AlteredStatsPlugin.java
src/main/java/com/barracudatrial/: BarracudaTrialConfig.java  BarracudaTrialDebugRenderer.java  BarracudaTrialObjectRenderer.java  BarracudaTrialOverlay.java  BarracudaTrialPathRenderer.java  BarracudaTrialPlugin.java  CachedConfig.java  RouteOptimization.java
src/main/java/com/barracudatrial/game/: LocationManager.java  ObjectTracker.java  PathPlanner.java  ProgressTracker.java  RouteCapture.java  SceneScanner.java  State.java
src/main/java/com/barracudatrial/pathfinding/: AStarPathfinder.java  BarracudaTileCostCalculator.java  DistanceMatrixBuilder.java  LostSuppliesOrderOptimizer.java  LostSuppliesPartitioner.java  MultiLapOptimizer.java  NearestNeighborOptimizer.java  PathNode.java  PathResult.java  PathStabilizer.java  StrategicTileCostCalculator.java  TileCostCalculator.java  TwoOptImprover.java
src/main/java/com/barracudatrial/rendering/: DebugRenderer.java  ObjectRenderer.java  PathRenderer.java
src/main/java/com/example/: ExamplePlugin.java  PouchUsageLeft.java  RCPouchOverlay.java
src/main/java/com/example/GemCrabFighter/: GemCrabFighterConfig.java  GemCrabFighterOverlay.java  GemCrabFighterPlugin.java
src/main/java/com/example/KnudsUtils/: Walker.java
src/main/java/com/example/PiggyUtils/: PiggyUtilsPlugin.java
src/main/java/com/example/PowerSkiller/: PowerSkillerConfig.java  PowerSkillerOverlay.java  PowerSkillerPlugin.java  State.java
src/main/java/com/loadoutsaver/: DataIO.java  LoadoutManager.java  LoadoutSaverConfig.java  LoadoutSaverPanel.java  LoadoutSaverPlugin.java
src/main/java/com/loadoutsaver/implementations/: EquipmentImpl.java  InventoryImpl.java  ItemStackImpl.java  LoadoutImpl.java
src/main/java/com/loadoutsaver/interfaces/: IEquipment.java  IInventory.java  IItemStack.java  ILoadout.java  ISerializable.java
src/main/java/com/turaelcounter/: TuraelCounterConfig.java  TuraelCounterOverlay.java  TuraelCounterPlugin.java  TuraelStreakInfobox.java
src/main/java/ventura/rcpouchalert/: PouchUsageLeftPlugin.java  RCPouchOverlay.java
src/main/resources/: actions_en.json  actions_pt_br.json  items_en.json  items_pt_br.json  master.json  npc_dialog_pt_br.json  npc_names_en.json  npc_names_pt_br.json  objects_en.json  objects_pt_br.json
src/main/scripts/: dialog_scraper.py  reorder.py
src/scripts/: translate.py
src/test/java/com/DamnLol/: ExamplePluginTest.java
src/test/java/com/NpcDialogue/: NpcDialogueTest.java
src/test/java/com/RuneLingual/: RuneLingualPluginTest.java
src/test/java/com/alteredstats/: AlteredStatsPluginTest.java
src/test/java/com/barracudatrial/: BarracudaTrialPluginTest.java
src/test/java/com/example/: ExamplePluginTest.java
src/test/java/com/loadoutsaver/: LoadoutSaverPluginTest.java
src/test/java/com/turaelcounter/: TuraelCounterTest.java
src/test/java/ventura/rcpouchalert/: PouchUsageLeftPluginTest.java
src/test/resources/: logback-test.xml
transcript/: MASTER_CHAT_GENERAL_TRANSCRIPT.json  MASTER_NPC_DIALOG_TRANSCRIPT.json  PT-BR_CHAT_GENERAL_TRANSCRIPT.json  PT-BR_NPC_DIALOG_TRANSCRIPT.json
(+35 files in other folders)
