displayName=Barracuda Trial
author=NathanVegetable
description=Displays optimal paths and highlights for Barracuda Trial minigame
tags=sailing,barracuda,minigame,overlay
plugins=com.barracudatrial.BarracudaTrialPlugin