displayName=Yama Blindfold
author=rdutta
support=https://github.com/rdutta/yama-blindfold
description=Hides scenery and terrain in the Yama instance
tags=yama, blindfold, hide, scenery, terrain, gpu, render
plugins=ca.plugins.yamablindfold.YamaBlindfoldPlugin
