plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenLocal() // Important: so PacketUtils can be found
    mavenCentral()
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex("net\\.runelite.*")
        }
    }
}

def runeLiteVersion = '1.11.14-SNAPSHOT' // Match what you built and installed from the RuneLite repo

dependencies {
    // RuneLite core API
    compileOnly "net.runelite:client:$runeLiteVersion"
    compileOnly "net.runelite:runelite-api:$runeLiteVersion"

    // Your locally published EthanAPI / PacketUtils
    implementation 'com.ethanvann:packetutils:5.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}